<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dronegui.jnlp">
  <information>
    <title>dronegui</title>
    <vendor>Unknown</vendor>
    <description>dronegui</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dronegui.jar" size="1126469" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="dronegui.DroneWindow"  name="dronegui" />
  <update check="background"/>
</jnlp>
